# Playwright-Certificate

./: .gitpod.yml  build.gradle  gradle.properties  project.properties  readMe.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/context/: commonconfigs.java
src/test/java/pages/: LamdaTestPages.java
src/test/java/runner/: TestNGCucumberRunner.java
src/test/java/steps/: lamdaTestSteps.java
src/test/resources/: testNg.xml
src/test/resources/features/: dragAndDrop.feature  simpleFormDemo.feature  submitForm.feature
