plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:4.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:4.13.0'
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.1'
    testImplementation 'org.slf4j:slf4j-jdk14:2.0.7'
    implementation 'com.microsoft.playwright:playwright:1.47.0'
    implementation 'io.cucumber:cucumber-testng:7.18.0'
    testImplementation 'org.testng:testng:7.7.1'
}

sourceSets {
     test {
        resources {
            srcDirs = ['src/test/resources/features']
        }
    }
}

dependencies {
    implementation 'com.microsoft.playwright:playwright:1.47.0'
}

test {
    useTestNG {
        suites 'testng.xml'
    }
}


test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
}
