plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-core:7.18.1'
    testImplementation 'io.cucumber:cucumber-testng:7.18.1'
    testImplementation 'org.testng:testng:7.10.2'
    testImplementation 'org.slf4j:slf4j-jdk14:2.0.7'
}

dependencies {
    implementation 'com.microsoft.playwright:playwright:1.47.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.0'
}

test {
    useTestNG()
    testLogging {
        events "passed", "failed", "skipped", "standardOut", "standardError"
    }
}
